# vicearmory_api

./: ViceArmoryApi.sln
ViceArmory/: Program.cs  Startup.cs  ViceArmory.csproj
ViceArmory.Bal/: Program.cs  ViceArmory.Bal.csproj
ViceArmory.Bal/Constants/: ExceptionConstants.cs
ViceArmory.Bal/Database/: IDatabaseService.cs  MySqlService.cs
ViceArmory.Bal/Logger/: ExceptionLogger.cs  ILogger.cs
ViceArmory.Dal/: DbCrudOperationController.cs  Program.cs  ViceArmory.Dal.csproj
ViceArmory.Dal/Exceptions/: ExceptionModel.cs
ViceArmory/Controllers/: ValuesController.cs  ViceArmoryBase.cs
ViceArmory/Properties/: launchSettings.json
ViceArmory/Utility/: ApiResult.cs  EncryptionHandler.cs
ViceArmory1.DAL/: DbCrudOperationController.cs  ViceArmory1.DAL.csproj
ViceArmory1.DAL/Exceptions/: ExceptionModel.cs
ViceArmoryApi/: Program.cs  Startup.cs
ViceArmoryApi.Bal/: Program.cs
ViceArmoryApi.Dal/: Program.cs
ViceArmoryApi/Controllers/: HomeController.cs
ViceArmoryApi/Models/: ErrorViewModel.cs
ViceArmoryApi/Properties/: launchSettings.json
ViceArmoryApi/Views/: _ViewImports.cshtml
ViceArmoryApi/Views/Shared/: _Layout.cshtml
ViceArmoyApi.Dal/: Program.cs  Startup.cs
ViceArmoyApi.Dal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ViceArmoyApi.Dal/Pages/Shared/: _Layout.cshtml
ViceArmoyApi.Dal/Properties/: launchSettings.json
Viceaerfsdg/: Program.cs  Startup.cs
Viceaerfsdg/Controllers/: ValuesController.cs
Viceaerfsdg/Properties/: launchSettings.json
WpfApp1/: WpfApp1.csproj
