<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViceArmory.Bal\ViceArmory.Bal.csproj" />
    <ProjectReference Include="..\ViceArmory.Dal\ViceArmory.Dal.csproj" />
    <ProjectReference Include="..\ViceArmory\ViceArmory.csproj" />
  </ItemGroup>

</Project>
